<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">METODO PUT</h1>
    <form class="form">
        <p><label>Id: <input type="text" name="id"></label></p>
        <p><label>Name: <input type="text" name="name"></label></p>
        <p><label>Email: <input type="text" name="email"></label></p>
        <p><label>Comment: <input type="text" name="comment"></label></p>
        <p><input type="submit" value="Enviar"></p>
    </form>
    <script src = "script.js"></script>
</body>
</html>