<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td{
        border: 2px solid blue;
        border-collapse: collapse;
    }
    th,td{
        padding: 6px;
    }
</style>
<body>
    <div id="app"></div>
    <br><br>
    <table id="demo"></table>

<script>
        const xhr = new XMLHttpRequest();
        
        function onRequestHandler(){
            if(this.readyState==4 && this.status==200){
                //console.log(this.response);
                const data = JSON.parse(this.response);
                //console.log(data);
                myFunction(data);
            }
        }
        xhr.addEventListener("load", onRequestHandler);
        xhr.open("GET", "https://jsonplaceholder.typicode.com/comments");
        xhr.send();
        function myFunction(data){
            let table="<tr><th>Id</th><th>Name</th><th>e-mail</th><th>Comment</th></tr>";
            data.forEach((value) => {
                table += "<tr><td>" + 
                 value.id + 
                 "</td><td>" + 
                 value.name + 
                 "</td><td>" +
                 value.email + 
                 "</td><td>" + 
                 value.body +
                 "</td></tr>"
            });
            document.getElementById("demo").innerHTML = table;
        }
    </script>
</body>
</html>