<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="estado">Estado</label>
    <select id="estado"></select>
    
    <label for="municipio">Municipio</label>
    <select id="municipio"></select>

    <button onclick="mostrarDatosMunicipio()">Mostrar Datos</button>
    <br><br><br>
    <table id="grid" border ="1">
        <thead>
            <tr>
                <th>Ciudad</th>
                <th>CP</th>
                <th>Oficina</th>
            </tr>
        </thead>
        <tbody id="grid-body"></tbody>
    </table>
</body>
</html>

<script>
    function loadXML(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "datos2.xml", false);
        xmlhttp.send();
        return xmlhttp.responseXML;
    }

    function fillEstadoCombo(){
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "datos2.xml", true);

        xhr.onreadystatechange = function(){
            if(xhr.readyState === 4 && xhr.status === 200){
                var xmlDoc = xhr.responseXML;
                var estados = xmlDoc.getElementsByTagName("estado");
                var estadoCombo = document.getElementById("estado");
                for(var i = 0; i < estados.length; i++){
                    var nombreEstado = estados[i].getAttribute("nombre");
                    var option = document.createElement("option");
                    option.text = nombreEstado;
                    estadoCombo.add(option);
                }
                estadoCombo.addEventListener("change", fillMunicipioCombo);
            }
        }
        xhr.send();
    }

    function fillMunicipioCombo(){
        var xmlDoc = loadXML();
        var estadoCombo = document.getElementById("estado");
        var municipioCombo = document.getElementById("municipio");
        var estadoSeleccionado = estadoCombo.value;

        municipioCombo.innerHTML = "";
        var estados = xmlDoc.getElementsByTagName("estado");
        for(var i = 0; i < estados.length; i++){
            var nombreEstado = estados[i].getAttribute("nombre");
            if(nombreEstado === estadoSeleccionado){
                var municipios = estados[i].getElementsByTagName("municipio");
                
                var option = document.createElement("option");
                option.text = "Todos";
                municipioCombo.add(option);

                for(var j = 0; j < municipios.length; j++){
                    var nombreMunicipio = municipios[j].getAttribute("nombre");
                    var option = document.createElement("option");
                    option.text = nombreMunicipio;
                    municipioCombo.add(option);
                }
                break;
            }
        }
    }

    function mostrarDatosMunicipio(){
        var xmlDoc = loadXML();
        var estadoCombo = document.getElementById("estado");
        var municipioCombo = document.getElementById("municipio");
        var estadoSeleccionado = estadoCombo.value;
        var municipioSeleccionado = municipioCombo.value;

        var gridBody = document.getElementById("grid-body");
        gridBody.innerHTML = "";

        var estados = xmlDoc.getElementsByTagName("estado");
        for(var i=0; i < estados.length; i++){
            var nombreEstado = estados[i].getAttribute("nombre");
            if(nombreEstado === estadoSeleccionado){
                var municipios = estados[i].getElementsByTagName("municipio");
                for(var j=0; j < municipios.length; j++){
                    var nombreMunicipio = municipios[j].getAttribute("nombre");
                    var ciudad = municipios[j].getAttribute("ciudad");
                    var CP = municipios[j].getAttribute("CP");
                    var oficina = municipios[j].getAttribute("oficina");
                    if(nombreMunicipio === municipioSeleccionado){
                        var row = document.createElement("tr");
                        var cellCiudad = document.createElement("td");
                        var cellCP = document.createElement("td");
                        var cellOficina = document.createElement("td");
                        cellCiudad.textContent = ciudad;
                        cellCP.textContent = CP;
                        cellOficina.textContent = oficina;

                        row.appendChild(cellCiudad);
                        row.appendChild(cellCP);
                        row.appendChild(cellOficina);

                        gridBody.appendChild(row);
                        break;
                    }
                    if(municipioSeleccionado === "Todos"){
                        var row = document.createElement("tr");
                        var cellCiudad = document.createElement("td");
                        var cellCP = document.createElement("td");
                        var cellOficina = document.createElement("td");
                        cellCiudad.textContent = ciudad;
                        cellCP.textContent = CP;
                        cellOficina.textContent = oficina;

                        row.appendChild(cellCiudad);
                        row.appendChild(cellCP);
                        row.appendChild(cellOficina);

                        gridBody.appendChild(row);
                    }
                }
            }
        }
    }

    fillEstadoCombo();

</script>
