<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="demo">
    <h1>Objeto XMLHttpRequest</h1>
    <button type="button" onclick="CargaDocumento2()">Cambia el contenido</button>
</div>


<script>
function CargaDocumento() {

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       document.getElementById("demo").innerHTML =
       this.responseText;
    }
    };
 xhttp.open("GET", "ajax_info.txt", true);
 xhttp.send();
}

function CargaDocumento2(){
    let archivo = "fetch_info.txt";
    fetch(archivo)
    .then(x => x.text())
    .then(y => document.getElementById("demo").innerHTML= y)
}

 </script>

 
</body>
</html>